{
    "name": "com.stella3d.resolink.Runtime",
    "references": [
        "GUID:7cdfac5ef1f961d4ebfe51361a2020bd",
        "GUID:9df4bb2434fa4444a85e58f9b2d5d6d2",
        "GUID:869cd83da8fd84e10a03986d495475fd",
        "GUID:6d615799e7e2d462e8bddaf22d355665",
        "GUID:9d1f21c757f944f4188b1b799669c761"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}